.container-skills {
    display: grid;
    margin: 5rem auto 0;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.content-skills {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    margin: 50px auto;
}

.card {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.card img {
    width: 3rem;
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #6effd38a, #1b966d8f);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.card:hover:before {
    opacity: 0.5;
}

.card-content {
    width: 170px;
    height: 200px;
    padding: 0 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    text-align: center;
    color: rgb(0, 0, 0);
    z-index: 1;
    background-color: white;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.card-content span {
    font-size: 1.7rem;
    font-weight: 700;
}

.card:hover .card-content {
    transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
    .content-skills {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .card {
        width: 150px;
        height: 170px;
    }

    .card-content {
        padding: 0 5px;
    }
}